### All the configurations ###

server.port=8110
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootangularemp
spring.datasource.username=root
spring.datasource.password=Rm@98#03$16
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true